;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.pan"
  :official-url "https://visitpanama.com/?lang=en"
  :name-en "Panama"
  :name-local "Panamá"
  :wikidata "Q804"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q3306"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Panama City" :country "pan" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q3306" :last-verified "2026-06-04" :sourcing "authoritative"}
}
