;; data/datascript-tx.edn — DataScript tx-data derived from src/statute/facts.cljc
;; `statute.facts/catalog` (ADR-2607141700 Wave 0). Same shape as sibling files.

[#:statute{:id "pan.ley-2-1916-codigo-comercio"
           :title "Ley N.º 2 de 1916 (aprueba el Código Civil, el Código de Comercio, y otros códigos)"
           :jurisdiction "PAN"
           :kind :law
           :law-number "Ley N.º 2 de 1916"
           :url "https://s3-legispan.asamblea.gob.pa/legispan/NORMAS/1910/1916/LEY/Administrador%20Legispan_02418_1916_9_7_ASAMBLEA%20NACIONAL_2.pdf"
           :url-provenance :official-legispan-asamblea-gob-pa
           :enacted-date "1916-08-22"
           :retrieved-at "2026-07-16"
           :topic [:corporate-governance :incorporation]}
 #:statute{:id "pan.ley-81-2019-proteccion-datos"
           :title "Ley N.º 81 de 2019 (Sobre Protección de Datos Personales)"
           :jurisdiction "PAN"
           :kind :law
           :law-number "Ley N.º 81 de 2019"
           :url "https://s3-legispan.asamblea.gob.pa/legispan/NORMAS/2010/2019/LEY/Administrador%20Legispan_28743-A_2019_3_29_ASAMBLEA%20NACIONAL_81.pdf"
           :url-provenance :official-legispan-asamblea-gob-pa
           :enacted-date "2019-03-26"
           :retrieved-at "2026-07-16"
           :topic [:data-protection :privacy]}]
